_ant_pool1url=${pools[0].stratum || ""}&
_ant_pool1user=${pools[0].username || ""}&
_ant_pool1pw=${pools[0].password || ""}&
_ant_pool2url=${pools[1].stratum || ""}&
_ant_pool2user=${pools[1].username || ""}&
_ant_pool2pw=${pools[1].password || ""}&
_ant_pool3url=${pools[2].stratum || ""}&
_ant_pool3user=${pools[2].username || ""}&
_ant_pool3pw=${pools[2].password || ""}&
_ant_nobeeper=false&
_ant_notempoverctrl=false&
_ant_fan_customize_switch=false&
_ant_fan_customize_value=100&
_ant_freq=${isNaN(config.frequency) ? 0 : parseInt(config.frequency)}&
_ant_freq1=0&
_ant_freq2=0&
_ant_freq3=0&
_ant_voltage=${isNaN(config.volts) ? 0 : parseInt(config.volts)}&
_ant_voltage1=0&
_ant_voltage2=0&
_ant_voltage3=0&
_ant_fan_rpm_off=0&
_ant_chip_freq=0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0%3A0&
_ant_autodownscale=false&
_ant_autodownscale_watch=true&
_ant_autodownscale_watchtimer=false&
_ant_autodownscale_timer=24&
_ant_autodownscale_after=120&
_ant_autodownscale_step=2&
_ant_autodownscale_min=550&
_ant_autodownscale_prec=65&
_ant_autodownscale_profile=0&
_ant_minhr=0&
_ant_asicboost=true&
_ant_tempoff=0&
_ant_altdf=true&
_ant_presave=0&
_ant_name=0&
_ant_warn=0&
_ant_maxx=0&
_ant_trigger_reboot=3&
_ant_target_temp=95&
_ant_silentstart=true&
_ant_altdfno=3&
_ant_autodownscale_reboot=false