_stu_pool1url=${pools[0].stratum || ""}&
_stu_pool1user=${pools[0].username || ""}&
_stu_pool1pw=${pools[0].password || ""}&
_stu_pool2url=${pools[1].stratum || ""}&
_stu_pool2user=${pools[1].username || ""}&
_stu_pool2pw=${pools[1].password || ""}&
_stu_pool3url=${pools[2].stratum || ""}&
_stu_pool3user=${pools[2].username || ""}&
_stu_pool3pw=${pools[2].password || ""}&
_stu_nobeeper=false&
_stu_notempoverctrl=false&
_stu_fan_customize_value=100&
_stu_freq1=${isNaN(config.frequency) ? 560 : parseInt(config.frequency)}&
_stu_freq2=450&
_stu_freq3=50&
_stu_freq4=50&
_stu_workvolt=12.9&
_stu_startvol=12.9&
_stu_pllstart=&
_stu_pllstep=10