_ant_pool1url=${pools[0].stratum || ""}&
_ant_pool1user=${pools[0].username || ""}&
_ant_pool1pw=${pools[0].password || ""}&
_ant_pool2url=${pools[1].stratum || ""}&
_ant_pool2user=${pools[1].username || ""}&
_ant_pool2pw=${pools[1].password || ""}&
_ant_pool3url=${pools[2].stratum || ""}&
_ant_pool3user=${pools[2].username || ""}&
_ant_pool3pw=${pools[2].password || ""}&
_ant_nobeeper=false&
_ant_notempoverctrl=false&
_ant_fan_customize_switch=false&
_ant_fan_customize_value=100&
_ant_freq=${isNaN(config.frequency) ? 0 : parseInt(config.frequency)}&
_ant_freq1=0&
_ant_freq2=0&
_ant_freq3=0&
_ant_voltage=${isNaN(config.volts) ? 0 : parseInt(config.volts)}&
_ant_fan_rpm_off=false&
_ant_chip_freq1=_ant_name%3D0&
_ant_chip_freq2=&
_ant_chip_freq3=&
_ant_autodownscale_profile=0&
_ant_autodownscale_resetprofile=false&
_ant_minhr=&
_ant_asicboost=4&
_ant_tempoff=95&
_ant_presave=0&
_ant_name=0&
_ant_target_temp=90&
_ant_silentstart=false&
_ant_altdfno=&
_ant_disable_unbalanced=false&
_ant_disable_voltcheck=false
